{
  "name": "Pulso Utopia",
  "short_name": "Pulso Utopia",
  "description": "Pulso Utopia — seu assistente pessoal de bem-estar, medicamentos e rotina.",
  "start_url": "/inicio",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F7F5",
  "theme_color": "#3E2B63",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/__l5e/assets-v1/b1a2dff9-06d3-4bf8-a786-1affd99b347e/pulso-utopia-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/__l5e/assets-v1/b1a2dff9-06d3-4bf8-a786-1affd99b347e/pulso-utopia-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/__l5e/assets-v1/b1a2dff9-06d3-4bf8-a786-1affd99b347e/pulso-utopia-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/__l5e/assets-v1/b1a2dff9-06d3-4bf8-a786-1affd99b347e/pulso-utopia-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
